# spring-openfeign

./: README.md  pom.xml
src/main/java/org/springframework/cloud/openfeign/: FeignAutoConfiguration.java  FeignClientFactoryBean.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java
src/main/java/org/springframework/cloud/openfeign/clientconfig/: HttpClientFeignConfiguration.java  OkHttpFeignConfiguration.java
src/main/java/org/springframework/cloud/openfeign/cloud/: ApacheHttpClientConnectionManagerFactory.java  ApacheHttpClientFactory.java  ClientFactoryObjectProvider.java  DefaultApacheHttpClientConnectionManagerFactory.java  DefaultApacheHttpClientFactory.java  DefaultOkHttpClientConnectionPoolFactory.java  DefaultOkHttpClientFactory.java  HttpClientConfiguration.java  NamedContextFactory.java  OkHttpClientConnectionPoolFactory.java  OkHttpClientFactory.java
src/main/java/org/springframework/cloud/openfeign/loadbalancer/: DefaultFeignLoadBalancerConfiguration.java  FeignBlockingLoadBalancerClient.java  FeignLoadBalancerAutoConfiguration.java  HttpClientFeignLoadBalancerConfiguration.java  OkHttpFeignLoadBalancerConfiguration.java
src/main/java/org/springframework/cloud/openfeign/support/: FeignHttpClientProperties.java
